<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d1518cf75bb44e388302733eb7590c2d" Name="Diagram1">
        <EntityTypeShape EntityType="db_FSRMModel.Tbl_AccessEmailsLog" Width="2.25" PointX="5.625" PointY="5" />
        <EntityTypeShape EntityType="db_FSRMModel.Tbl_AccessStatus" Width="1.5" PointX="13.125" PointY="0.5" />
        <EntityTypeShape EntityType="db_FSRMModel.Tbl_Department" Width="1.5" PointX="13.125" PointY="4.125" />
        <EntityTypeShape EntityType="db_FSRMModel.Tbl_Folders" Width="1.5" PointX="6.5" PointY="0.75" />
        <EntityTypeShape EntityType="db_FSRMModel.Tbl_FoldersEmailsLog" Width="2.125" PointX="2.625" PointY="5.25" />
        <EntityTypeShape EntityType="db_FSRMModel.Tbl_FoldersOwner" Width="2" PointX="0.625" PointY="0.5" />
        <EntityTypeShape EntityType="db_FSRMModel.Tbl_FoldersRequestLog" Width="2" PointX="3.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_FSRMModel.Tbl_FoldersRequstStatus" Width="2.375" PointX="0.875" PointY="3.125" />
        <AssociationConnector Association="db_FSRMModel.FK_Tbl_FolderRequestLog_Tbl_Folders" />
        <AssociationConnector Association="db_FSRMModel.FK_Tbl_Folders_Tbl_FoldersOwner" />
        <AssociationConnector Association="db_FSRMModel.FK_Tbl_FolderRequestLog_Tbl_FoldersRequstStatus" />
        <EntityTypeShape EntityType="db_FSRMModel.Tbl_Personnel" Width="1.5" PointX="9.125" PointY="4.375" />
        <AssociationConnector Association="db_FSRMModel.FK_Tbl_Personnel_Tbl_Department" />
        <EntityTypeShape EntityType="db_FSRMModel.Tbl_AccessLog" Width="1.5" PointX="11.375" PointY="1.5" />
        <AssociationConnector Association="db_FSRMModel.FK_Tbl_AccessLog_Tbl_AccessStatus" />
        <EntityTypeShape EntityType="db_FSRMModel.Tbl_Access" Width="1.5" PointX="9.125" PointY="0.625" />
        <AssociationConnector Association="db_FSRMModel.FK_Tbl_Access_Tbl_Folders" />
        <AssociationConnector Association="db_FSRMModel.FK_Tbl_Access_Tbl_Personnel" />
        <AssociationConnector Association="db_FSRMModel.FK_Tbl_AccessLog_Tbl_Access" />
        <EntityTypeShape EntityType="db_FSRMModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="db_FSRMModel.Tbl_Admins" Width="1.5" PointX="0.5" PointY="5.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>